{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 skrillex - bangarang feat. Sirah       112\
pearl jam - Black			   77\
acdc - rock n roll train  		   118\
house of pain - jump around	   107\
queen of the stone age - 3's & 7's    131\
slipknot - opium of the people	    135\
skrillex - reptile theme		    110}