<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player\Player_Info.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Other\Game.cs" Line="27" Column="5" />
      <File FileName="Assets\Game\Scripts\Player\Player_Info.cs" Line="33" Column="24" />
      <File FileName="Assets\Game\Scripts\Player\Inventory.cs" Line="303" Column="47" />
      <File FileName="Assets\Game\Scripts\Weapons\Weapon.cs" Line="225" Column="41" />
      <File FileName="Assets\Game\Scripts\Enemy\Enemy.cs" Line="9" Column="23" />
      <File FileName="Assets\Game\Scripts\Enemy\Enemy_Sight.cs" Line="63" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemy" expanded="True" />
                  <Node name="Other" expanded="True" />
                  <Node name="Player" expanded="True">
                    <Node name="Player_Info.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>