<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Enemy/Enemy_Sight.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Enemy/Enemy.cs" Line="40" Column="19" />
      <File FileName="Assets/Game/Scripts/Enemy/Enemy_Sight.cs" Line="223" Column="2" />
      <File FileName="Assets/Game/Scripts/Hud/HudInventory.cs" Line="68" Column="39" />
      <File FileName="Assets/Game/Scripts/Other/Inventory.cs" Line="215" Column="69" />
      <File FileName="Assets/Game/Scripts/Weapons/Weapon.cs" Line="50" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>