<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Other\Game.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Other\Game.cs" Line="25" Column="5" />
      <File FileName="Assets\Game\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Hud\Radar.cs" Line="116" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>