<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Enemy\Enemy.cs" Line="87" Column="5" />
      <File FileName="Assets\Game\Scripts\Hud\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Other\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Ammunition.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>