<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\TestController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Other\Game.cs" Line="8" Column="24" />
      <File FileName="Assets\Game\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Hud\Radar\RadarBlipGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Hud\Radar\Radar.cs" Line="36" Column="22" />
      <File FileName="Assets\Game\Scripts\Weapons\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="52" Column="47" />
      <File FileName="Assets\Menu\Scripts\LogoLoad.cs" Line="100" Column="25" />
      <File FileName="Assets\Menu\Scripts\TestController.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>