<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Hud\Radar\Radar.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Other\Game.cs" Line="311" Column="7" />
      <File FileName="Assets\Game\Scripts\Player\Inventory.cs" Line="547" Column="43" />
      <File FileName="Assets\Game\Scripts\Weapons\Weapon.cs" Line="231" Column="33" />
      <File FileName="Assets\Game\Scripts\Hud\Radar\RadarBlipGenerator.cs" Line="80" Column="24" />
      <File FileName="Assets\Game\Scripts\Hud\Radar\Radar.cs" Line="147" Column="1" />
      <File FileName="Assets\Game\Scripts\Weapons\Gun.cs" Line="51" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>