<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/FlickeringLight.cs">
    <Files>
      <File FileName="Assets/Script/Player/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/Enemy.cs" Line="111" Column="5" />
      <File FileName="Assets/Scenes/FlickeringLight.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>